<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:longClickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/issueImageCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/issueImage"
                android:layout_width="280dp"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:contentDescription="@string/issue_photo_desc_text" />

            <ImageButton
                android:id="@+id/removePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/delete_photo_text" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>